spring.datasource.name=bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL8Dialect

#email services

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irasahni15@gmail.com
spring.mail.password=koguolstuwggxdpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#----------------------

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
